<?xml version="1.0" encoding="utf-8"?>
<Mvx.MvxListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EarthquakeList"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fastScrollEnabled="true"
    android:divider="@color/transparent"
    android:dividerHeight="6dp"
    android:background="@color/almostblack"
    android:cacheColorHint="@color/transparent"
    local:MvxItemTemplate="@layout/listitem_earthquake"
    local:MvxBind="ItemsSource EarthquakeGroups" />